<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ExtraText">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        app:showAsAction="never" />
    <item android:id="@+id/Admin"
        android:title="Admin"
        android:icon="@drawable/baseline_admin_panel_settings_24"
        app:showAsAction="never" />

    <item android:id="@+id/contact"
        android:title="Contact"
        android:icon="@drawable/baseline_contact_support_24"
        app:showAsAction="never" />

    <item android:id="@+id/about"
        android:icon="@drawable/baseline_emoji_people_24"
        android:title="About Us" />
    <item android:id="@+id/rate"
          android:icon="@drawable/baseline_star_rate_24"
          android:title="Rate Us" />




</menu>