<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="77dp"
            android:layout_width="416dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="260dp"
            android:id="@+id/textView2"
            motion:layout_constraintStart_toEndOf="@+id/imageView8" />
        <Constraint
            android:layout_height="591dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:id="@+id/imageView8" />
        <Constraint
            motion:layout_editor_absoluteY="352dp"
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteX="158dp"
            android:layout_width="wrap_content"
            android:id="@+id/button2" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>